<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>leetcode for js | Cheyennee</title><meta name="keywords" content="blog"><meta name="author" content="Cheyennee,714851125@qq.com"><meta name="copyright" content="Cheyennee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录leetcode中js题">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode for js">
<meta property="og:url" content="http://cheyennee.github.io/2023/03/12/leetcode-for-js/index.html">
<meta property="og:site_name" content="Cheyennee">
<meta property="og:description" content="记录leetcode中js题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/handwrite/pic4.jpg">
<meta property="article:published_time" content="2023-03-12T03:49:47.000Z">
<meta property="article:modified_time" content="2023-07-27T06:36:04.794Z">
<meta property="article:author" content="Cheyennee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/handwrite/pic4.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://cheyennee.github.io/2023/03/12/leetcode-for-js/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'leetcode for js',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-27 14:36:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Cheyennee</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">leetcode for js</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-12T03:49:47.000Z" title="发表于 2023-03-12 11:49:47">2023-03-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-27T06:36:04.794Z" title="更新于 2023-07-27 14:36:04">2023-07-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="leetcode for js"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="简单题"><a href="#简单题" class="headerlink" title="简单题"></a>简单题</h2><h3 id="2695-包装数组-⭐⭐⭐⭐⭐"><a href="#2695-包装数组-⭐⭐⭐⭐⭐" class="headerlink" title="2695. 包装数组 ⭐⭐⭐⭐⭐"></a>2695. 包装数组 ⭐⭐⭐⭐⭐</h3><p><strong>描述：</strong><br>    创建一个名为 ArrayWrapper 的类，它在其构造函数中接受一个整数数组作为参数。该类应具有以下两个特性：</p>
<ul>
<li>当使用 + 运算符将两个该类的实例相加时，结果值为两个数组中所有元素的总和。</li>
<li>当在实例上调用 String() 函数时，它将返回一个由逗号分隔的括在方括号中的字符串。例如，[1,2,3] 。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [[1,2],[3,4]], operation = &quot;Add&quot;</span><br><span class="line">输出：10</span><br><span class="line">解释：</span><br><span class="line">const obj1 = new ArrayWrapper([1,2]);</span><br><span class="line">const obj2 = new ArrayWrapper([3,4]);</span><br><span class="line">obj1 + obj2; // 10</span><br></pre></td></tr></table></figure>

<p><strong>思路：</strong><br>主要考察 JavaScript 的隐式类型转换，即对对象进行运算和字符串操作时会尝试调用对象的 valueOf 和 toString 方法.</p>
<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">ArrayWrapper</span> = <span class="keyword">function</span>(<span class="params">nums</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">nums</span> = nums;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">ArrayWrapper</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">valueOf</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">nums</span>.<span class="title function_">reduce</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">ArrayWrapper</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;[&#x27;</span> + <span class="variable language_">this</span>.<span class="property">nums</span>.<span class="title function_">join</span>(<span class="string">&#x27;,&#x27;</span>) + <span class="string">&#x27;]&#x27;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h3 id="2677-分块数组"><a href="#2677-分块数组" class="headerlink" title="2677. 分块数组"></a>2677. 分块数组</h3><p><strong>描述：</strong><br>给定一个数组 arr 和一个块大小 size ，返回一个 分块 的数组。分块 的数组包含了 arr 中的原始元素，但是每个子数组的长度都是 size 。如果 arr.length 不能被 size 整除，那么最后一个子数组的长度可能小于 size 。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [1,2,3,4,5], size = 1</span><br><span class="line">输出：[[1],[2],[3],[4],[5]]</span><br><span class="line">解释：数组 arr 被分割成了每个只有一个元素的子数组</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var chunk = function(arr, size) &#123;</span><br><span class="line">  const ans = []</span><br><span class="line">  for (let i = 0; i &lt; arr.length; i += size) &#123;</span><br><span class="line">    ans.push(arr.slice(i, i + size))</span><br><span class="line">  &#125;</span><br><span class="line">  return ans</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2666-只允许一次函数调用"><a href="#2666-只允许一次函数调用" class="headerlink" title="2666. 只允许一次函数调用"></a>2666. 只允许一次函数调用</h3><p><strong>描述：</strong><br>给定一个函数 fn ，它返回一个新的函数，返回的函数与原始函数完全相同，只不过它确保 fn 最多被调用一次。</p>
<ul>
<li>第一次调用返回的函数时，它应该返回与 fn 相同的结果。</li>
<li>第一次后的每次调用，它应该返回 undefined 。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：fn = (a,b,c) =&gt; (a + b + c), calls = [[1,2,3],[2,3,6]]</span><br><span class="line">输出：[&#123;&quot;calls&quot;:1,&quot;value&quot;:6&#125;]</span><br><span class="line">解释：</span><br><span class="line">const onceFn = once(fn);</span><br><span class="line">onceFn(1, 2, 3); // 6</span><br><span class="line">onceFn(2, 3, 6); // undefined, fn 没有被调用</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 闭包</span></span><br><span class="line"><span class="keyword">var</span> once = <span class="keyword">function</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> called = <span class="literal">false</span></span><br><span class="line">  <span class="keyword">let</span> ans</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!called) &#123;</span><br><span class="line">      called = <span class="literal">true</span></span><br><span class="line">      ans = <span class="title function_">fn</span>(...args)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// finally新特性</span></span><br><span class="line"><span class="keyword">var</span> once = <span class="keyword">function</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">...args</span>)&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">fn</span>(...args);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// finally的内容会在return后执行</span></span><br><span class="line">        <span class="keyword">finally</span>&#123;</span><br><span class="line">            fn = <span class="function">() =&gt;</span> &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2665-计数器-II"><a href="#2665-计数器-II" class="headerlink" title="2665. 计数器 II"></a>2665. 计数器 II</h3><p><strong>描述：</strong><br>请你写一个函数 createCounter. 这个函数接收一个初始的整数值 init  并返回一个包含三个函数的对象。<br>这三个函数是：</p>
<ul>
<li>increment() 将当前值加 1 并返回。</li>
<li>decrement() 将当前值减 1 并返回。</li>
<li>reset() 将当前值设置为 init 并返回。<br><strong>示例</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：init = 5, calls = [&quot;increment&quot;,&quot;reset&quot;,&quot;decrement&quot;]</span><br><span class="line">输出：[6,5,4]</span><br><span class="line">解释：</span><br><span class="line">const counter = createCounter(5);</span><br><span class="line">counter.increment(); // 6</span><br><span class="line">counter.reset(); // 5</span><br><span class="line">counter.decrement(); // 4</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> createCounter = <span class="keyword">function</span>(<span class="params">init</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> value = init;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">increment</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">        value += <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">decrement</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">        value -= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">reset</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">        value = init;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123;increment, decrement, reset&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2648-生成斐波那契数列-⭐⭐⭐⭐⭐"><a href="#2648-生成斐波那契数列-⭐⭐⭐⭐⭐" class="headerlink" title="2648. 生成斐波那契数列 ⭐⭐⭐⭐⭐"></a>2648. 生成斐波那契数列 ⭐⭐⭐⭐⭐</h3><p><strong>描述：</strong><br>请你编写一个生成器函数，并返回一个可以生成 斐波那契数列 的生成器对象。斐波那契数列 的递推公式为 Xn &#x3D; Xn-1 + Xn-2 。这个数列的前几个数字是 0, 1, 1, 2, 3, 5, 8, 13 。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入：callCount = 5</span><br><span class="line">输出：[0,1,1,2,3]</span><br><span class="line">解释：</span><br><span class="line">const gen = fibGenerator();</span><br><span class="line">gen.next().value; // 0</span><br><span class="line">gen.next().value; // 1</span><br><span class="line">gen.next().value; // 1</span><br><span class="line">gen.next().value; // 2</span><br><span class="line">gen.next().value; // 3</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 闭包</span></span><br><span class="line"><span class="keyword">var</span> fibGenerator = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">0</span>, b = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">next</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> value = a;</span><br><span class="line">            a = b;</span><br><span class="line">            b = value + b;</span><br><span class="line">            <span class="keyword">return</span> &#123;value&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成器</span></span><br><span class="line"><span class="keyword">var</span> fibGenerator = <span class="keyword">function</span>*() &#123;</span><br><span class="line">    <span class="keyword">const</span> dp = <span class="title class_">Array</span>(<span class="number">51</span>);</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">2</span>;i&lt;<span class="number">51</span>;i++)</span><br><span class="line">        dp[i] = dp[i-<span class="number">1</span>] + dp[i-<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">while</span>(dp.<span class="property">length</span>)&#123;</span><br><span class="line">        <span class="keyword">yield</span> dp.<span class="title function_">shift</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2626-数组归约运算-reduce"><a href="#2626-数组归约运算-reduce" class="headerlink" title="2626. 数组归约运算 - reduce"></a>2626. 数组归约运算 - reduce</h3><p><strong>描述：</strong><br>请你编写一个函数，它的参数为一个整数数组 nums 、一个计算函数 fn 和初始值 init 。返回一个数组 归约后 的值。<br>你可以定义一个数组 归约后 的值，然后应用以下操作： val &#x3D; fn(init, nums[0]) ， val &#x3D; fn(val, nums[1]) ， val &#x3D; fn(val, nums[2]) ，… 直到数组中的每个元素都被处理完毕。返回 val 的最终值。<br>如果数组的长度为 0，它应该返回 init 的值。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">nums = [1,2,3,4]</span><br><span class="line">fn = function sum(accum, curr) &#123; return accum + curr; &#125;</span><br><span class="line">init = 0</span><br><span class="line">输出：10</span><br><span class="line">解释：</span><br><span class="line">初始值为 init=0 。</span><br><span class="line">(0) + nums[0] = 1</span><br><span class="line">(1) + nums[1] = 3</span><br><span class="line">(3) + nums[2] = 6</span><br><span class="line">(6) + nums[3] = 10</span><br><span class="line">Val 最终值为 10。</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reduce = <span class="keyword">function</span>(<span class="params">nums, fn, init</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> ans = init;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;nums.<span class="property">length</span>;i++)</span><br><span class="line">        ans = <span class="title function_">fn</span>(ans, nums[i]);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2635-转换数组中的每个元素-map"><a href="#2635-转换数组中的每个元素-map" class="headerlink" title="2635. 转换数组中的每个元素 - map"></a>2635. 转换数组中的每个元素 - map</h3><p><strong>描述：</strong><br>编写一个函数，这个函数接收一个整数数组 arr 和一个映射函数  fn ，通过该映射函数返回一个新的数组。返回数组的创建语句应为 returnedArray[i] &#x3D; fn(arr[i], i) 。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [1,2,3], fn = function plusone(n) &#123; return n + 1; &#125;</span><br><span class="line">输出：[2,3,4]</span><br><span class="line">解释： </span><br><span class="line">const newArray = map(arr, plusone); // [2,3,4]</span><br><span class="line">此映射函数返回值是将数组中每个元素的值加 1。</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map = <span class="keyword">function</span>(<span class="params">arr, fn</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">pre, cur, index</span>) =&gt;</span> &#123;</span><br><span class="line">        pre.<span class="title function_">push</span>(<span class="title function_">fn</span>(cur, index));</span><br><span class="line">        <span class="keyword">return</span> pre;</span><br><span class="line">    &#125;, []);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2634-过滤数组中的元素-filter"><a href="#2634-过滤数组中的元素-filter" class="headerlink" title="2634. 过滤数组中的元素 - filter"></a>2634. 过滤数组中的元素 - filter</h3><p><strong>描述：</strong><br>给定一个整数数组 arr 和一个过滤函数 fn，并返回一个过滤后的数组 filteredArr 。<br>fn 函数接受一个或两个参数：</p>
<ul>
<li>arr[i] - arr 中的数字</li>
<li>i - arr[i] 的索引<br>filteredArr 应该只包含使表达式 fn(arr[i], i) 的值为 真值 的 arr 中的元素。真值 是指 Boolean(value) 返回参数为 true 的值。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [0,10,20,30], fn = function greaterThan10(n) &#123; return n &gt; 10; &#125;</span><br><span class="line">输出： [20,30]</span><br><span class="line">解释：</span><br><span class="line">const newArray = filter(arr, fn); // [20, 30]</span><br><span class="line">过滤函数过滤掉不大于 10 的值</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = <span class="keyword">function</span>(<span class="params">arr, fn</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> newArr = []</span><br><span class="line">    arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item,index</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_">fn</span>(item,index)) newArr.<span class="title function_">push</span>(item)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2637-有时间限制的-Promise-对象-⭐⭐⭐⭐⭐"><a href="#2637-有时间限制的-Promise-对象-⭐⭐⭐⭐⭐" class="headerlink" title="2637. 有时间限制的 Promise 对象 ⭐⭐⭐⭐⭐"></a>2637. 有时间限制的 Promise 对象 ⭐⭐⭐⭐⭐</h3><p><strong>描述：</strong><br>请你编写一个函数，它接受一个异步函数 fn 和一个以毫秒为单位的时间 t。它应根据限时函数返回一个有 限时 效果的函数。函数 fn 接受提供给 限时 函数的参数。<br>限时 函数应遵循以下规则：</p>
<ul>
<li>如果 fn 在 t 毫秒的时间限制内完成，限时 函数应返回结果。</li>
<li>如果 fn 的执行超过时间限制，限时 函数应拒绝并返回字符串 “Time Limit Exceeded” 。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">fn = async (n) =&gt; &#123; </span><br><span class="line">  await new Promise(res =&gt; setTimeout(res, 100)); </span><br><span class="line">  return n * n; </span><br><span class="line">&#125;</span><br><span class="line">inputs = [5]</span><br><span class="line">t = 50</span><br><span class="line">输出：&#123;&quot;rejected&quot;:&quot;Time Limit Exceeded&quot;,&quot;time&quot;:50&#125;</span><br><span class="line">解释：</span><br><span class="line">const limited = timeLimit(fn, t)</span><br><span class="line">const start = performance.now()</span><br><span class="line">let result;</span><br><span class="line">try &#123;</span><br><span class="line">   const res = await limited(...inputs)</span><br><span class="line">   result = &#123;&quot;resolved&quot;: res, &quot;time&quot;: Math.floor(performance.now() - start)&#125;;</span><br><span class="line">&#125; catch (err) &#123;</span><br><span class="line">   result = &#123;&quot;rejected&quot;: err, &quot;time&quot;: Math.floor(performance.now() - start)&#125;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(result) // 输出结果</span><br><span class="line">提供的函数设置在 100ms 后执行完成，但是设置的超时时间为 50ms，所以在 t=50ms 时拒绝因为达到了超时时间。</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timeLimit = <span class="keyword">function</span>(<span class="params">fn, t</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">async</span> <span class="keyword">function</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">                <span class="title function_">reject</span>(<span class="string">&#x27;Time Limit Exceeded&#x27;</span>);</span><br><span class="line">            &#125;, t);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">race</span>([p, fn.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args)]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2629-复合函数-compose-⭐⭐⭐⭐⭐"><a href="#2629-复合函数-compose-⭐⭐⭐⭐⭐" class="headerlink" title="2629. 复合函数 - compose ⭐⭐⭐⭐⭐"></a>2629. 复合函数 - compose ⭐⭐⭐⭐⭐</h3><p><strong>描述：</strong><br>请你编写一个函数，它接收一个函数数组 [f1, f2, f3，…， fn] ，并返回一个新的函数 fn ，它是函数数组的 复合函数 。<br>[f(x)， g(x)， h(x)] 的 复合函数 为 fn(x) &#x3D; f(g(h(x))) 。<br>一个空函数列表的 复合函数 是 恒等函数 f(x) &#x3D; x 。<br>你可以假设数组中的每个函数接受一个整型参数作为输入，并返回一个整型作为输出。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：functions = [x =&gt; x + 1, x =&gt; x * x, x =&gt; 2 * x], x = 4</span><br><span class="line">输出：65</span><br><span class="line">解释：</span><br><span class="line">从右向左计算......</span><br><span class="line">Starting with x = 4.</span><br><span class="line">2 * (4) = 8</span><br><span class="line">(8) * (8) = 64</span><br><span class="line">(64) + 1 = 65</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var compose = function(functions) &#123;</span><br><span class="line">	return function(x) &#123;</span><br><span class="line">        let len = functions.length</span><br><span class="line">        let res = x</span><br><span class="line">        for(let i = len -1;i&gt;=0;i--)&#123;</span><br><span class="line">            res = functions[i](res)</span><br><span class="line">        &#125;</span><br><span class="line">        return res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reduceRight</span></span><br><span class="line"><span class="keyword">var</span> compose = <span class="keyword">function</span>(<span class="params">functions</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">x</span>) &#123;</span><br><span class="line">        <span class="comment">// reduceRight() 方法的功能和 reduce() 功能是一样的，不同的是 reduceRight() 从数组的末尾向前将数组中的数组项做累加。</span></span><br><span class="line">        <span class="keyword">return</span> functions.<span class="title function_">reduceRight</span>(<span class="function">(<span class="params">pre, cur</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">cur</span>(pre);</span><br><span class="line">        &#125;, x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2619-数组原型对象的最后一个元素"><a href="#2619-数组原型对象的最后一个元素" class="headerlink" title="2619. 数组原型对象的最后一个元素"></a>2619. 数组原型对象的最后一个元素</h3><p><strong>描述：</strong><br>请你编写一段代码实现一个数组方法，使任何数组都可以调用 array.last() 方法，这个方法将返回数组最后一个元素。如果数组中没有元素，则返回 -1 。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [null, &#123;&#125;, 3]</span><br><span class="line">输出：3</span><br><span class="line">解释：调用 nums.last() 后返回最后一个元素： 3。</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this数组</span></span><br><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">last</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">length</span> ? <span class="variable language_">this</span>[<span class="variable language_">this</span>.<span class="property">length</span>-<span class="number">1</span>] : -<span class="number">1</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2621-睡眠函数"><a href="#2621-睡眠函数" class="headerlink" title="2621. 睡眠函数"></a>2621. 睡眠函数</h3><p><strong>描述：</strong><br>请你编写一个异步函数，它接收一个正整数参数 millis ，并休眠这么多毫秒。要求此函数可以解析任何值。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：millis = 100</span><br><span class="line">输出：100</span><br><span class="line">解释：</span><br><span class="line">在 100ms 后此异步函数执行完时返回一个 Promise 对象</span><br><span class="line">let t = Date.now();</span><br><span class="line">sleep(100).then(() =&gt; &#123;</span><br><span class="line">  console.log(Date.now() - t); // 100</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sleep = <span class="keyword">function</span>(<span class="params">millis</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">resolve</span>(millis);</span><br><span class="line">        &#125;, millis);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2620-计数器"><a href="#2620-计数器" class="headerlink" title="2620. 计数器"></a>2620. 计数器</h3><p><strong>描述：</strong><br>请你编写并返回一个 计数器 函数，它接收一个整型参数 n 。这个 计数器 函数最初返回 n，每次调用它时返回前一个值加 1 的值 ( n ,  n + 1 ,  n + 2 ，等等)。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">n = 10 </span><br><span class="line">[&quot;call&quot;,&quot;call&quot;,&quot;call&quot;]</span><br><span class="line">输出：[10,11,12]</span><br><span class="line">解释：</span><br><span class="line">counter() = 10 // 第一次调用 counter()，返回 n。</span><br><span class="line">counter() = 11 // 返回上次调用的值加 1。</span><br><span class="line">counter() = 12 // 返回上次调用的值加 1。</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> createCounter = <span class="keyword">function</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> num = n;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> num++;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2715-执行可取消的延迟函数-⭐⭐⭐⭐⭐"><a href="#2715-执行可取消的延迟函数-⭐⭐⭐⭐⭐" class="headerlink" title="2715. 执行可取消的延迟函数 ⭐⭐⭐⭐⭐"></a>2715. 执行可取消的延迟函数 ⭐⭐⭐⭐⭐</h3><p><strong>描述：</strong> （看不懂）<br>现给定一个函数 fn ，一个参数数组 args 和一个以毫秒为单位的超时时间 t ，返回一个取消函数 cancelFn 。<br>在经过 t 毫秒的延迟后，除非 先调用 cancelFn ，否则 fn 应该以 args 作为参数被调用。并且在这种情况下，fn 不应该被调用。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：fn = (x) =&gt; x * 5, args = [2], t = 20, cancelTime = 50</span><br><span class="line">输出：[&#123;&quot;time&quot;: 20, &quot;returned&quot;: 10&#125;]</span><br><span class="line">解释：</span><br><span class="line">const cancel = cancellable(fn, [2], 20); // // 在 t=20ms 时调用 fn(2)</span><br><span class="line">setTimeout(cancel, 50);</span><br><span class="line">cancelTime（50ms）在延迟时间（20ms）之后，所以 fn(2) 应该在 t=20ms 时调用。fn 的返回值是 10。</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cancellable = <span class="keyword">function</span>(<span class="params">fn, args, t</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        fn.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args);</span><br><span class="line">    &#125;, t);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">cancelFn</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(timer)&#123;</span><br><span class="line">            <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">            timer = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2727-判断对象是否为空"><a href="#2727-判断对象是否为空" class="headerlink" title="2727. 判断对象是否为空"></a>2727. 判断对象是否为空</h3><p><strong>描述：</strong><br>给定一个对象或数组，判断它是否为空。</p>
<ul>
<li>一个空对象不包含任何键值对。</li>
<li>一个空数组不包含任何元素。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：obj = &#123;&quot;x&quot;: 5, &quot;y&quot;: 42&#125;</span><br><span class="line">输出：false</span><br><span class="line">解释：The object has 2 key-value pairs so it is not empty.</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var isEmpty = function(obj) &#123;</span><br><span class="line">    return Object.keys(obj).length === 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// o(1)解法: 利用for in 遍历对象的特点，一旦进入循环则不是空对象，否则就是空对象。</span></span><br><span class="line"><span class="keyword">var</span> isEmpty = <span class="keyword">function</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="中等题"><a href="#中等题" class="headerlink" title="中等题"></a>中等题</h2><h3 id="2623-记忆函数-⭐⭐⭐⭐⭐"><a href="#2623-记忆函数-⭐⭐⭐⭐⭐" class="headerlink" title="2623. 记忆函数 ⭐⭐⭐⭐⭐"></a>2623. 记忆函数 ⭐⭐⭐⭐⭐</h3><p><strong>描述：</strong><br>请你编写一个函数，它接收另一个函数作为输入，并返回该函数的 记忆化 后的结果。<br>记忆函数 是一个对于相同的输入永远不会被调用两次的函数。相反，它将返回一个缓存值。<br>你可以假设有 3 个可能的输入函数：sum 、fib 和 factorial 。</p>
<ul>
<li>sum 接收两个整型参数 a 和 b ，并返回 a + b 。</li>
<li>fib 接收一个整型参数 n ，如果 n &lt;&#x3D; 1 则返回 1，否则返回 fib (n - 1) + fib (n - 2)。</li>
<li>factorial 接收一个整型参数 n ，如果 n &lt;&#x3D; 1 则返回  1 ，否则返回 factorial(n - 1) * n 。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">&quot;sum&quot;</span><br><span class="line">[&quot;call&quot;,&quot;call&quot;,&quot;getCallCount&quot;,&quot;call&quot;,&quot;getCallCount&quot;]</span><br><span class="line">[[2,2],[2,2],[],[1,2],[]]</span><br><span class="line">输出：</span><br><span class="line">[4,4,1,3,2]</span><br><span class="line">解释：</span><br><span class="line">const sum = (a, b) =&gt; a + b;</span><br><span class="line">const memoizedSum = memoize(sum);</span><br><span class="line">memoizedSum (2, 2);// 返回 4。sum() 被调用，因为之前没有使用参数 (2, 2) 调用过。</span><br><span class="line">memoizedSum (2, 2);// 返回 4。没有调用 sum()，因为前面有相同的输入。</span><br><span class="line">//总调用数： 1</span><br><span class="line">memoizedSum(1、2);// 返回 3。sum() 被调用，因为之前没有使用参数 (1, 2) 调用过。</span><br><span class="line">//总调用数： 2</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要注意的是，并不是比较前后两次参数是否相同，而是在输入相同参数的情况下，输出缓存结果。</span></span><br><span class="line"><span class="keyword">var</span> memoize = <span class="keyword">function</span>(<span class="params">func</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> cache = &#123;&#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> key = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(args);</span><br><span class="line">        <span class="keyword">if</span>(cache[key]) &#123;</span><br><span class="line">            <span class="keyword">return</span> cache[key];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> res = func.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args);</span><br><span class="line">        cache[key] = res;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2631-分组-groupBy-⭐⭐⭐⭐⭐"><a href="#2631-分组-groupBy-⭐⭐⭐⭐⭐" class="headerlink" title="2631. 分组 - groupBy ⭐⭐⭐⭐⭐"></a>2631. 分组 - groupBy ⭐⭐⭐⭐⭐</h3><p><strong>描述：</strong><br>请你编写一个函数，它接收一个数组和一个函数作为输入，并根据给定的函数对数组元素进行分组。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">array = [</span><br><span class="line">  &#123;&quot;id&quot;:&quot;1&quot;&#125;,</span><br><span class="line">  &#123;&quot;id&quot;:&quot;1&quot;&#125;,</span><br><span class="line">  &#123;&quot;id&quot;:&quot;2&quot;&#125;</span><br><span class="line">], </span><br><span class="line">fn = function (item) &#123; </span><br><span class="line">  return item.id; </span><br><span class="line">&#125;</span><br><span class="line">输出：</span><br><span class="line">&#123; </span><br><span class="line">  &quot;1&quot;: [&#123;&quot;id&quot;: &quot;1&quot;&#125;, &#123;&quot;id&quot;: &quot;1&quot;&#125;],   </span><br><span class="line">  &quot;2&quot;: [&#123;&quot;id&quot;: &quot;2&quot;&#125;] </span><br><span class="line">&#125;</span><br><span class="line">解释：</span><br><span class="line">输出来自函数 array.groupBy(fn)。</span><br><span class="line">分组选择方法是从数组中的每个项中获取 &quot;id&quot; 。</span><br><span class="line">有两个 &quot;id&quot; 为 1 的对象。所以将这两个对象都放在第一个数组中。</span><br><span class="line">有一个 &quot;id&quot; 为 2 的对象。所以该对象被放到第二个数组中。</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 普通写法，会超时</span><br><span class="line">var groupBy = function(array, fn) &#123;</span><br><span class="line">    let res = &#123;&#125;;</span><br><span class="line">    array.forEach(item =&gt; &#123;</span><br><span class="line">        let key = fn(item);</span><br><span class="line">        if(!res[key]) &#123;</span><br><span class="line">            res[key] = [];</span><br><span class="line">        &#125;</span><br><span class="line">        res[key].push(item);</span><br><span class="line">    &#125;);</span><br><span class="line">    return res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 使用reduce</span><br><span class="line">var groupBy = function(array, fn) &#123;</span><br><span class="line">    return array.reduce((pre, cur) =&gt; &#123;</span><br><span class="line">        (pre[fn(cur)] ??= []).push(cur);</span><br><span class="line">        return pre;</span><br><span class="line">    &#125;, &#123;&#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="flatten"><a href="#flatten" class="headerlink" title="flatten"></a>flatten</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var flat = function(arr, n)&#123;</span><br><span class="line">    if(n &lt;= 0)&#123;</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr.reduce((pre, cur) =&gt; &#123;</span><br><span class="line">        if(Array.isArray(cur))&#123;</span><br><span class="line">            pre.push(...flat(cur, n-1));</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            pre.push(cur);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, []);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2624-蜗牛排序"><a href="#2624-蜗牛排序" class="headerlink" title="2624. 蜗牛排序"></a>2624. 蜗牛排序</h3><p><strong>描述</strong><br>请你编写一段代码为所有数组实现  snail(rowsCount，colsCount) 方法，该方法将 1D 数组转换为以蜗牛排序的模式的 2D 数组。无效的输入值应该输出一个空数组。当 rowsCount * colsCount !&#x3D;&#x3D;nums.length 时。这个输入被认为是无效的。<br>蜗牛排序从左上角的单元格开始，从当前数组的第一个值开始。然后，它从上到下遍历第一列，接着移动到右边的下一列，并从下到上遍历它。将这种模式持续下去，每列交替变换遍历方向，直到覆盖整个数组。例如，当给定输入数组  [19, 10, 3, 7, 9, 8, 5, 2, 1, 17, 16, 14, 12, 18, 6, 13, 11, 20, 4, 15] ，当 rowsCount &#x3D; 5 且 colsCount &#x3D; 4 时，需要输出矩阵如下图所示。注意，矩阵沿箭头方向对应于原数组中数字的顺序<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">nums = [19, 10, 3, 7, 9, 8, 5, 2, 1, 17, 16, 14, 12, 18, 6, 13, 11, 20, 4, 15]</span><br><span class="line">rowsCount = 5</span><br><span class="line">colsCount = 4</span><br><span class="line">输出：</span><br><span class="line">[</span><br><span class="line"> [19,17,16,15],</span><br><span class="line"> [10,1,14,4],</span><br><span class="line"> [3,2,12,20],</span><br><span class="line"> [7,5,18,11],</span><br><span class="line"> [9,8,6,13]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 普通解法</span><br><span class="line">Array.prototype.snail = function(rowsCount, colsCount) &#123;</span><br><span class="line">    if(rowsCount * colsCount !== this.length)&#123;</span><br><span class="line">        return [];</span><br><span class="line">    &#125;</span><br><span class="line">    let res = new Array(rowsCount).fill([]).map(()=&gt;new Array(colsCount));</span><br><span class="line">    let flag = true;</span><br><span class="line">    let count = 0;</span><br><span class="line">    for(let j=0;j&lt;colsCount;j++)&#123;</span><br><span class="line">        if(flag)&#123;</span><br><span class="line">            for(let i=0;i&lt;rowsCount;i++)&#123;</span><br><span class="line">                res[i][j] = this[count++];</span><br><span class="line">            &#125;</span><br><span class="line">            flag = false;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            for(i=rowsCount-1;i&gt;=0;i--)&#123;</span><br><span class="line">                res[i][j] = this[count++];</span><br><span class="line">            &#125;</span><br><span class="line">            flag = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 模拟</span><br><span class="line">Array.prototype.snail = function(rowsCount, colsCount) &#123;</span><br><span class="line">    if(rowsCount * colsCount !== this.length)&#123;</span><br><span class="line">        return [];</span><br><span class="line">    &#125;</span><br><span class="line">    let i = 0;</span><br><span class="line">    let c = 0;</span><br><span class="line">    let r = 0;</span><br><span class="line">    let res = new Array(rowsCount).fill([]).map(()=&gt;new Array(colsCount));</span><br><span class="line">    while(i&lt;this.length)&#123;</span><br><span class="line">        while(r&lt;rowsCount)&#123;</span><br><span class="line">            res[r++][c] = this[i++];</span><br><span class="line">        &#125;</span><br><span class="line">        c++;</span><br><span class="line">        while(r&gt;0 &amp;&amp; i&lt;this.length)&#123;</span><br><span class="line">            res[--r][c] = this[i++];</span><br><span class="line">        &#125;</span><br><span class="line">        c++;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2649-嵌套数组生成器"><a href="#2649-嵌套数组生成器" class="headerlink" title="2649. 嵌套数组生成器"></a>2649. 嵌套数组生成器</h3><p><strong>描述：</strong><br>现给定一个整数的 多维数组 ，请你返回一个生成器对象，按照 中序遍历 的顺序逐个生成整数。多维数组 是一个递归数据结构，包含整数和其他 多维数组。中序遍历 是从左到右遍历每个数组，在遇到任何整数时生成它，遇到任何数组时递归应用 中序遍历 。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [[[6]],[1,3],[]]</span><br><span class="line">输出：[6,1,3]</span><br><span class="line">解释：</span><br><span class="line">const generator = inorderTraversal(arr);</span><br><span class="line">generator.next().value; // 6</span><br><span class="line">generator.next().value; // 1</span><br><span class="line">generator.next().value; // 3</span><br><span class="line">generator.next().done; // true</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="title function_">inorderTraversal</span>(<span class="attr">arr</span>: <span class="title class_">MultidimensionalArray</span>): <span class="title class_">Generator</span>&lt;number, <span class="keyword">void</span>, unknown&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title class_">Array</span>.<span class="title function_">isArray</span>(item))&#123;</span><br><span class="line">            <span class="keyword">yield</span>* <span class="title function_">inorderTraversal</span>(item);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">yield</span> item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="call-⭐⭐⭐⭐⭐"><a href="#call-⭐⭐⭐⭐⭐" class="headerlink" title="call ⭐⭐⭐⭐⭐"></a>call ⭐⭐⭐⭐⭐</h3><p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 经典解法，但是无法通过function keys() &#123; return Object.keys(this); &#125;这个测试样例</span></span><br><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">callPolyfill</span> = <span class="keyword">function</span> (<span class="params">context, ...args</span>) &#123;</span><br><span class="line">  context ||= <span class="variable language_">window</span>;</span><br><span class="line">  context.<span class="property">fn</span> = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">const</span> result = context.<span class="title function_">fn</span>(...args);</span><br><span class="line">  <span class="keyword">delete</span> context.<span class="property">fn</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">callPolyfill</span> = <span class="keyword">function</span>(<span class="params">context, ...args</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> ctx = context || <span class="variable language_">window</span>;</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(ctx, <span class="string">&#x27;fn&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">enumerable</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">writable</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">value</span>: <span class="variable language_">this</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> context[<span class="string">&#x27;fn&#x27;</span>](...args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2705-精简对象-⭐⭐⭐⭐⭐"><a href="#2705-精简对象-⭐⭐⭐⭐⭐" class="headerlink" title="2705. 精简对象 ⭐⭐⭐⭐⭐"></a>2705. 精简对象 ⭐⭐⭐⭐⭐</h3><p><strong>描述：</strong><br>现给定一个对象或数组 obj，返回一个 精简对象 。精简对象 与原始对象相同，只是将包含 假 值的键移除。该操作适用于对象及其嵌套对象。数组被视为索引作为键的对象。当 Boolean(value) 返回 false 时，值被视为 假 值。<br><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：obj = [null, 0, false, 1]</span><br><span class="line">输出：[1]</span><br><span class="line">解释：数组中的所有假值已被移除。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：obj = &#123;&quot;a&quot;: null, &quot;b&quot;: [false, 1]&#125;</span><br><span class="line">输出：&#123;&quot;b&quot;: [1]&#125;</span><br><span class="line">解释：obj[&quot;a&quot;] 和 obj[&quot;b&quot;][0] 包含假值，因此被移除。</span><br></pre></td></tr></table></figure>

<p><strong>解法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// copilot</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">compactObject</span>(<span class="params">obj: any</span>): any &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title class_">Array</span>.<span class="title function_">isArray</span>(obj))&#123;</span><br><span class="line">        <span class="keyword">return</span> obj.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span>=&gt;</span><span class="title class_">Boolean</span>(item)).<span class="title function_">map</span>(<span class="function"><span class="params">item</span>=&gt;</span><span class="title function_">compactObject</span>(item));</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> obj === <span class="string">&#x27;object&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> res = &#123;&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="title class_">Boolean</span>(obj[key]))&#123;</span><br><span class="line">                res[key] = <span class="title function_">compactObject</span>(obj[key]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> compactObject = <span class="keyword">function</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> obj === <span class="string">&#x27;string&#x27;</span> || <span class="keyword">typeof</span> obj === <span class="string">&#x27;boolean&#x27;</span> || <span class="keyword">typeof</span> obj === <span class="string">&#x27;number&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title class_">Array</span>.<span class="title function_">isArray</span>(obj))&#123;</span><br><span class="line">        <span class="keyword">const</span> res = [];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> obj)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="title class_">Boolean</span>(item))&#123;</span><br><span class="line">                res.<span class="title function_">push</span>(<span class="title function_">compactObject</span>(item));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> res = &#123;&#125;;</span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj).<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="title class_">Boolean</span>(obj[key]))&#123;</span><br><span class="line">                res[key] = <span class="title function_">compactObject</span>(obj[key]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://cheyennee.github.io">Cheyennee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://cheyennee.github.io/2023/03/12/leetcode-for-js/">http://cheyennee.github.io/2023/03/12/leetcode-for-js/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cheyennee.github.io" target="_blank">Cheyennee</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/handwrite/pic4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/27/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/"><img class="prev-cover" src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/interview/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端安全</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/18/chrome-debug/"><img class="next-cover" src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/flatlist/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">chrome debug</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Cheyennee</div><div class="author-info__description">生而为人，还请努力</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cheyennee"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">在路上</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">简单题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2695-%E5%8C%85%E8%A3%85%E6%95%B0%E7%BB%84-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text">2695. 包装数组 ⭐⭐⭐⭐⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2677-%E5%88%86%E5%9D%97%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">2677. 分块数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2666-%E5%8F%AA%E5%85%81%E8%AE%B8%E4%B8%80%E6%AC%A1%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">2666. 只允许一次函数调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2665-%E8%AE%A1%E6%95%B0%E5%99%A8-II"><span class="toc-number">1.4.</span> <span class="toc-text">2665. 计数器 II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2648-%E7%94%9F%E6%88%90%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">1.5.</span> <span class="toc-text">2648. 生成斐波那契数列 ⭐⭐⭐⭐⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2626-%E6%95%B0%E7%BB%84%E5%BD%92%E7%BA%A6%E8%BF%90%E7%AE%97-reduce"><span class="toc-number">1.6.</span> <span class="toc-text">2626. 数组归约运算 - reduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2635-%E8%BD%AC%E6%8D%A2%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0-map"><span class="toc-number">1.7.</span> <span class="toc-text">2635. 转换数组中的每个元素 - map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2634-%E8%BF%87%E6%BB%A4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0-filter"><span class="toc-number">1.8.</span> <span class="toc-text">2634. 过滤数组中的元素 - filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2637-%E6%9C%89%E6%97%B6%E9%97%B4%E9%99%90%E5%88%B6%E7%9A%84-Promise-%E5%AF%B9%E8%B1%A1-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">1.9.</span> <span class="toc-text">2637. 有时间限制的 Promise 对象 ⭐⭐⭐⭐⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2629-%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0-compose-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">1.10.</span> <span class="toc-text">2629. 复合函数 - compose ⭐⭐⭐⭐⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2619-%E6%95%B0%E7%BB%84%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.11.</span> <span class="toc-text">2619. 数组原型对象的最后一个元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2621-%E7%9D%A1%E7%9C%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.12.</span> <span class="toc-text">2621. 睡眠函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2620-%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">1.13.</span> <span class="toc-text">2620. 计数器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2715-%E6%89%A7%E8%A1%8C%E5%8F%AF%E5%8F%96%E6%B6%88%E7%9A%84%E5%BB%B6%E8%BF%9F%E5%87%BD%E6%95%B0-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">1.14.</span> <span class="toc-text">2715. 执行可取消的延迟函数 ⭐⭐⭐⭐⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2727-%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA"><span class="toc-number">1.15.</span> <span class="toc-text">2727. 判断对象是否为空</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">中等题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2623-%E8%AE%B0%E5%BF%86%E5%87%BD%E6%95%B0-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text">2623. 记忆函数 ⭐⭐⭐⭐⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2631-%E5%88%86%E7%BB%84-groupBy-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">2.2.</span> <span class="toc-text">2631. 分组 - groupBy ⭐⭐⭐⭐⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flatten"><span class="toc-number">2.3.</span> <span class="toc-text">flatten</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2624-%E8%9C%97%E7%89%9B%E6%8E%92%E5%BA%8F"><span class="toc-number">2.4.</span> <span class="toc-text">2624. 蜗牛排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2649-%E5%B5%8C%E5%A5%97%E6%95%B0%E7%BB%84%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">2649. 嵌套数组生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">2.6.</span> <span class="toc-text">call ⭐⭐⭐⭐⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2705-%E7%B2%BE%E7%AE%80%E5%AF%B9%E8%B1%A1-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">2.7.</span> <span class="toc-text">2705. 精简对象 ⭐⭐⭐⭐⭐</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/01/playwright/" title="playwright"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/linux/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="playwright"/></a><div class="content"><a class="title" href="/2023/05/01/playwright/" title="playwright">playwright</a><time datetime="2023-04-30T23:25:56.000Z" title="发表于 2023-05-01 07:25:56">2023-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/27/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" title="前端安全"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/interview/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端安全"/></a><div class="content"><a class="title" href="/2023/03/27/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" title="前端安全">前端安全</a><time datetime="2023-03-27T05:15:38.000Z" title="发表于 2023-03-27 13:15:38">2023-03-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/12/leetcode-for-js/" title="leetcode for js"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/handwrite/pic4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leetcode for js"/></a><div class="content"><a class="title" href="/2023/03/12/leetcode-for-js/" title="leetcode for js">leetcode for js</a><time datetime="2023-03-12T03:49:47.000Z" title="发表于 2023-03-12 11:49:47">2023-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/18/chrome-debug/" title="chrome debug"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/flatlist/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="chrome debug"/></a><div class="content"><a class="title" href="/2023/02/18/chrome-debug/" title="chrome debug">chrome debug</a><time datetime="2023-02-18T14:58:36.000Z" title="发表于 2023-02-18 22:58:36">2023-02-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/30/angular/" title="angular"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/flex/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="angular"/></a><div class="content"><a class="title" href="/2023/01/30/angular/" title="angular">angular</a><time datetime="2023-01-30T01:14:25.000Z" title="发表于 2023-01-30 09:14:25">2023-01-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Cheyennee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>