<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>angular | Cheyennee</title><meta name="keywords" content="blog"><meta name="author" content="Cheyennee,714851125@qq.com"><meta name="copyright" content="Cheyennee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录与angular相关的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="angular">
<meta property="og:url" content="http://cheyennee.github.io/2023/01/30/angular/index.html">
<meta property="og:site_name" content="Cheyennee">
<meta property="og:description" content="记录与angular相关的内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/flex/cover.jpg">
<meta property="article:published_time" content="2023-01-30T01:14:25.000Z">
<meta property="article:modified_time" content="2023-07-27T06:42:06.522Z">
<meta property="article:author" content="Cheyennee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/flex/cover.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://cheyennee.github.io/2023/01/30/angular/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'angular',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-27 14:42:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Cheyennee</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">angular</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-30T01:14:25.000Z" title="发表于 2023-01-30 09:14:25">2023-01-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-27T06:42:06.522Z" title="更新于 2023-07-27 14:42:06">2023-07-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Angular/">Angular</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="angular"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="什么是Angular"><a href="#什么是Angular" class="headerlink" title="什么是Angular"></a>什么是Angular</h1><p>Angular是一个开发平台，它允许开发者使用HTML、CSS和TypeScript创建Web应用程序。它结合了声明性模板、依赖注入、端到端工具和集成最佳实践，以解决开发人员面临的挑战。Angular的设计目标是以Web为中心的平台，以支持在各种不同的客户端上运行的应用程序。Angular是完全开源的，免费的，用于开发Web应用程序的前端框架。它由Google维护，用于创建<strong>单页面应用</strong>程序（SPA）。</p>
<p>Angular是一个框架，不是类库，提供一整套方案用于设计web应用。它不仅仅是一个框架，因为它的核心其实是对HTML标签的增强。</p>
<p>　　何为HTML标签增强？其实就是使你能够用标签完成一部分页面逻辑，具体方式就是通过自定义标签、自定义属性等，这些HTML原生没有的标签&#x2F;属性在ng中有一个名字：指令（directive）。与传统web系统相区别，web应用能为用户提供丰富的操作，能够随用户操作不断更新视图而不进行url跳转。<strong>ng官方也声明它更适用于开发CRUD应用，即数据操作比较多的应用，而非是游戏或图像处理类应用</strong>。</p>
<p>　　为了实现这些，ng引入了一些非常棒的特性，包括模板机制、数据绑定、模块、指令、依赖注入、路由。通过数据与模板的绑定，能够让我们摆脱繁琐的DOM操作，而将注意力集中在业务逻辑上。</p>
<p>　 ng是MVC框架吗？还是MVVM框架？官网有提到ng的设计采用了MVC的基本思想，而又不完全是MVC，因为在书写代码时我们确实是在用ng-controller这个指令(起码从名字上看，是MVC吧)，但这个controller处理的业务基本上都是与view进行交互，这么看来又很接近MVVM。让我们把目光移到官网那个非醒目的title上：“AngularJS — Superheroic JavaScript MVW Framework”。</p>
<h1 id="什么时候使用Angular"><a href="#什么时候使用Angular" class="headerlink" title="什么时候使用Angular"></a>什么时候使用Angular</h1><p>如果你要开发的是单页应用，AngularJS就是你的上上之选。Gmail、Google Docs、Twitter和Facebook这样的应用，都很能发挥Angular的长处。但是像游戏开发之类对DOM进行大量操纵、又或者单纯需要极高运行速度的应用，就不是Angular的用武之地了。</p>
<h1 id="Angular的特性"><a href="#Angular的特性" class="headerlink" title="Angular的特性"></a>Angular的特性</h1><h2 id="特性一：-双向数据绑定"><a href="#特性一：-双向数据绑定" class="headerlink" title="特性一： 双向数据绑定"></a>特性一： 双向数据绑定</h2><p>AngularJS最大的特色就是双向数据绑定，这是AngularJS与其他框架最大的不同之处。在AngularJS中，数据模型（Model）的改变会自动反映到视图（View），反之亦然。这种自动同步使得开发者不必手动操作DOM，从而大大提高了开发效率。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">ng-app</span>=<span class="string">&quot;demoApp&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/angular.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span>&gt;</span>Name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">ng-model</span>=<span class="string">&quot;user.name&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入名字&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;&#123;user.name&#125;&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="特性二：模板"><a href="#特性二：模板" class="headerlink" title="特性二：模板"></a>特性二：模板</h2><p>在 Angular 中，<strong>模板就是一块 HTML</strong>。你可以在模板中通过一种特殊的语法来使用 Angular 的诸多特性。几乎所有的 HTML 语法都是有效的模板语法。但是，由于 Angular 模板只是整个网页的一部分，而不是整个网页，因此不需要包含诸如 <html>，<body> 或 <base> 元素，可以专注于正在开发的那部分页面。</body></html></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.component.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span> (&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;hello-world-bindings&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./hello-world-bindings.component.html&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">HelloWorldBindingsComponent</span> &#123;</span><br><span class="line">  fontColor = <span class="string">&#x27;blue&#x27;</span>;</span><br><span class="line">  sayHelloId = <span class="number">1</span>;</span><br><span class="line">  canClick = <span class="literal">false</span>;</span><br><span class="line">  message = <span class="string">&#x27;Hello, World&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">sayMessage</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">message</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// hello.component.html</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">  <span class="attr">type</span>=<span class="string">&quot;button&quot;</span></span></span><br><span class="line"><span class="tag">  [<span class="attr">disabled</span>]=<span class="string">&quot;canClick&quot;</span></span></span><br><span class="line"><span class="tag">  (<span class="attr">click</span>)=<span class="string">&quot;sayMessage()&quot;</span>&gt;</span></span><br><span class="line">  Trigger alert message</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span></span></span><br><span class="line"><span class="tag">  [<span class="attr">id</span>]=<span class="string">&quot;sayHelloId&quot;</span></span></span><br><span class="line"><span class="tag">  [<span class="attr">style.color</span>]=<span class="string">&quot;fontColor&quot;</span>&gt;</span></span><br><span class="line">  You can set my color in the component!</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>My color is &#123;&#123; fontColor &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>管道是一种简单的方法，用于格式化输出。它们以 | 作为分隔符，并可以接受任意数量的可选参数来完成任务。管道可以用在模板插值、绑定表达式或者绑定属性中。</p>
<h3 id="模板变量"><a href="#模板变量" class="headerlink" title="模板变量"></a>模板变量</h3><p>在模板中，要使用井号 # 来声明一个模板变量。下列模板变量 #phone 声明了一个名为 phone 的变量，其值为此 <code>&lt;input&gt;</code> 元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> #<span class="attr">phone</span> <span class="attr">placeholder</span>=<span class="string">&quot;phone number&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> (<span class="attr">click</span>)=<span class="string">&quot;callPhone(phone.value)&quot;</span>&gt;</span>Call<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="特性三：-组件"><a href="#特性三：-组件" class="headerlink" title="特性三： 组件"></a>特性三： 组件</h2><h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><ul>
<li>一个 HTML 模板，用于声明页面要渲染的内容</li>
<li>一个用于定义行为的 TypeScript 类</li>
<li><strong>一个 CSS 选择器，用于定义组件在模板中的使用方式</strong>（指的是<code>selector: &#39;app-component&#39;</code>）</li>
<li>（可选）要应用在模板上的 CSS 样式</li>
</ul>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ul>
<li>ngOnChanges：当 Angular（重新）设置数据绑定输入属性时响应。 该方法接受当前和上一属性值的 SimpleChanges 对象。 当被绑定的<strong>输入属性的值</strong>发生变化时调用，首次调用一定会发生在 ngOnInit() 之前。如果组件没有输入属性，该方法不会被调用。</li>
<li>ngOnInit：在 Angular 第一次显示数据绑定和设置指令&#x2F;组件的输入属性之后，初始化指令&#x2F;组件。在第一轮 ngOnChanges() 完成之后调用，<strong>只调用一次</strong>。</li>
<li>ngDoCheck：检测，并在发生 Angular 无法或不愿意自己检测的变化时作出反应。在每个 Angular 变更检测周期中调用，ngOnChanges() 和 ngOnInit() 之后。</li>
<li>ngAfterContentInit：当把内容投影进组件之后调用。第一次 ngDoCheck() 之后调用，<strong>只调用一次</strong>。</li>
<li>ngAfterContentChecked：每次完成被投影组件内容的变更检测之后调用。ngAfterContentInit() 和每次 ngDoCheck() 之后调用。</li>
<li>ngAfterViewInit：初始化完组件及其子视图之后调用。第一次 ngAfterContentChecked() 之后调用，<strong>只调用一次</strong>。</li>
<li>ngAfterViewChecked：每次做完组件视图和子视图的变更检测之后调用。ngAfterViewInit() 和每次 ngAfterContentChecked() 之后调用。</li>
<li>ngOnDestroy：当 Angular 每次销毁指令&#x2F;组件之前调用并清扫。在 Angular 销毁指令&#x2F;组件之前调用。在这儿反订阅可观察对象和分离事件处理器，以防内存泄漏。</li>
</ul>
<h3 id="视图封装"><a href="#视图封装" class="headerlink" title="视图封装"></a>视图封装</h3><ul>
<li>ViewEncapsulation.None：Angular 不应用任何形式的视图封装，这意味着为组件指定的任何样式实际上都是全局应用的，并且可以影响应用程序中存在的任何 HTML 元素。这种模式本质上与将样式包含在 HTML 本身中是一样的。</li>
<li>ViewEncapsulation.ShadowDom：Angular 使用 Shadow DOM 将组件的 CSS 应用于组件的 HTML。Shadow DOM 是浏览器的功能，用于将隐藏的、私有的、独立的 DOM 附加到元素（在这种情况下，组件的元素）上。Shadow DOM 附加到组件元素上的 DOM 是组件的私有 DOM。Shadow DOM 中的样式不会泄漏到组件外部。这意味着，如果你在组件中设置了全局样式，它不会影响应用程序中的其他元素。</li>
<li>ViewEncapsulation.Emulated（模拟视图）：Angular 使用组件的选择器属性为组件元素生成一个属性，然后将该属性附加到每个组件中的元素上。然后，Angular 将组件的样式应用于该属性。这种模式本质上与将样式包含在 HTML 本身中是一样的。但是，它允许你在组件中使用本地 CSS，而不必担心它会影响应用程序中的其他元素。这里生成的属性是类似<code>_nghost-pmm-5</code>、<code>_ngcontent-pmm-6</code>这种。</li>
</ul>
<h3 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h3><h4 id="父组件向子组件传值"><a href="#父组件向子组件传值" class="headerlink" title="父组件向子组件传值"></a>父组件向子组件传值</h4><ul>
<li>@Input()：父组件通过属性绑定的方式向子组件传值，子组件通过<code>@Input()</code>装饰器来接收父组件传递过来的值。</li>
<li>get&#x2F;set | ngOnChanges：父组件通过属性绑定的方式向子组件传值，子组件通过<code>get/set</code>或者<code>ngOnChanges</code>来接收父组件传递过来的值。</li>
</ul>
<h4 id="子组件向父组件传值"><a href="#子组件向父组件传值" class="headerlink" title="子组件向父组件传值"></a>子组件向父组件传值</h4><ul>
<li>@Output()：子组件通过<code>@Output()</code>装饰器来向父组件传值，父组件通过事件绑定的方式来接收子组件传递过来的值。子组件暴露一个 <code>EventEmitter</code> 属性，当事件发生时，子组件利用该属性 <code>emits</code> （发出）事件。父组件绑定到这个事件属性，并在事件发生时作出回应。</li>
</ul>
<h4 id="父级调用-ViewChild"><a href="#父级调用-ViewChild" class="headerlink" title="父级调用@ViewChild()"></a>父级调用@ViewChild()</h4><ul>
<li>@ViewChild()：父组件通过<code>@ViewChild()</code>装饰器来调用子组件的方法。这个本地变量方法是个简单明了的方法。但是它也有局限性，因为父组件-子组件的连接必须全部在父组件的模板中进行。把子组件的视图插入到父组件类需要做一点额外的工作。<strong>首先，必须导入对装饰器 ViewChild 以及生命周期钩子 AfterViewInit 的引用。</strong></li>
</ul>
<h4 id="父组件和子组件通过服务来通讯-⭐⭐⭐⭐⭐"><a href="#父组件和子组件通过服务来通讯-⭐⭐⭐⭐⭐" class="headerlink" title="父组件和子组件通过服务来通讯 ⭐⭐⭐⭐⭐"></a>父组件和子组件通过服务来通讯 ⭐⭐⭐⭐⭐</h4><ul>
<li>父组件和它的子组件共享同一个服务，利用该服务在组件家族内部实现双向通讯。该服务实例的作用域被限制在父组件和其子组件内。这个组件子树之外的组件将无法访问该服务或者与它们通讯。</li>
</ul>
<h3 id="组件样式"><a href="#组件样式" class="headerlink" title="组件样式"></a>组件样式</h3><ul>
<li><code>:host</code> : 每个组件都会关联一个与其组件选择器相匹配的元素。这个元素称为宿主元素，模板会渲染到其中。:host 伪类选择器可用于创建针对宿主元素自身的样式，而不是针对宿主内部的那些元素。:host 选择是是把宿主元素作为目标的唯一方式。除此之外，你将没办法指定它，因为宿主不是组件自身模板的一部分，而是父组件模板的一部分。</li>
</ul>
<h3 id="内容投影"><a href="#内容投影" class="headerlink" title="内容投影"></a>内容投影</h3><h4 id="单插槽内容投影"><a href="#单插槽内容投影" class="headerlink" title="单插槽内容投影"></a>单插槽内容投影</h4><ul>
<li><code>&lt;ng-content&gt;&lt;/ng-content&gt;</code>：在父组件中使用<code>&lt;ng-content&gt;&lt;/ng-content&gt;</code>标签来接收子组件传递过来的内容。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-zippy-basic&#x27;</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h2&gt;Single-slot content projection&lt;/h2&gt;</span></span><br><span class="line"><span class="string">    &lt;ng-content&gt;&lt;/ng-content&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ZippyBasicComponent</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 子组件</span><br><span class="line"><span class="tag">&lt;<span class="name">app-zippy-basic</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Is content projection cool?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">app-zippy-basic</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="多插槽内容投影"><a href="#多插槽内容投影" class="headerlink" title="多插槽内容投影"></a>多插槽内容投影</h4><ul>
<li>通过使用 <code>ng-content</code> 的 select 属性来决定将哪些内容放入插槽</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-zippy-multislot&#x27;</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h2&gt;Multi-slot content projection&lt;/h2&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Default:</span></span><br><span class="line"><span class="string">    &lt;ng-content&gt;&lt;/ng-content&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Question:</span></span><br><span class="line"><span class="string">    &lt;ng-content select=&quot;[question]&quot;&gt;&lt;/ng-content&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ZippyMultislotComponent</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 子组件</span><br><span class="line"><span class="tag">&lt;<span class="name">app-zippy-multislot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">question</span>&gt;</span></span><br><span class="line">    Is content projection cool?</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Let&#x27;s learn about content projection!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">app-zippy-multislot</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="有条件的内容投影"><a href="#有条件的内容投影" class="headerlink" title="有条件的内容投影"></a>有条件的内容投影</h4><p>如果你的组件需要有条件地渲染内容或多次渲染内容，则应配置该组件以接受一个 <ng-template> 元素，其中包含要有条件渲染的内容。<strong>在这种情况下，不建议使用 <ng-content> 元素，因为只要组件的使用者提供了内容，即使该组件从未定义 <ng-content> 元素或该 <ng-content> 元素位于 ngIf 语句的内部，该内容也总会被初始化。</ng-content></ng-content></ng-content></strong></ng-template></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// zippy.template.html</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngIf</span>=<span class="string">&quot;expanded&quot;</span> [<span class="attr">id</span>]=<span class="string">&quot;contentId&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ng-container</span> [<span class="attr">ngTemplateOutlet</span>]=<span class="string">&quot;content.templateRef&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-container</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// zippy.component.ts</span></span><br><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;[appExampleZippyContent]&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ZippyContentDirective</span> &#123;</span><br><span class="line">    <span class="meta">@ContentChild</span>(<span class="title class_">ZippyContentDirective</span>) content!: <span class="title class_">ZippyContentDirective</span>;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> templateRef: TemplateRef&lt;<span class="built_in">unknown</span>&gt;</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// app.component.html</span><br><span class="line"><span class="tag">&lt;<span class="name">ng-template</span> <span class="attr">appExampleZippyContent</span>&gt;</span></span><br><span class="line">  It depends on what you do with it.</span><br><span class="line"><span class="tag">&lt;/<span class="name">ng-template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Angular元素"><a href="#Angular元素" class="headerlink" title="Angular元素"></a>Angular元素</h4><ul>
<li>Angular元素就是打包成自定义元素的 Angular 组件</li>
</ul>
<h2 id="特性四：模块"><a href="#特性四：模块" class="headerlink" title="特性四：模块"></a>特性四：模块</h2><h3 id="模块的作用"><a href="#模块的作用" class="headerlink" title="模块的作用"></a>模块的作用</h3><p>NgModule 是一个带有 @NgModule 装饰器的类。@NgModule 的参数是一个元数据对象，用于描述如何编译组件的模板，以及如何在运行时创建注入器。它会标出该模块自己的组件、指令和管道，通过 exports 属性公开其中的一部分，以便外部组件使用它们。</p>
<h3 id="JS模块与NgModule的区别"><a href="#JS模块与NgModule的区别" class="headerlink" title="JS模块与NgModule的区别"></a>JS模块与NgModule的区别</h3><ul>
<li>JS模块是为了解决JS文件之间的依赖关系，JavaScript 模块是一个带有 JavaScript 代码的单独文件，它通常包含一个应用中特定用途的类或函数库。JavaScript 模块让你可以跨多个文件进行工作。</li>
<li>而NgModule是为了解决组件之间的依赖关系，它是带有供编译用的元数据的类。</li>
</ul>
<h3 id="NgModule组成"><a href="#NgModule组成" class="headerlink" title="NgModule组成"></a>NgModule组成</h3><ul>
<li>declarations：告诉 Angular 哪些组件属于该模块。declarations 数组只能接受可声明对象。可声明对象包括组件、指令和管道。一个模块的所有可声明对象都必须放在 declarations 数组中。可声明对象必须只能属于一个模块，如果同一个类被声明在了多个模块中，编译器就会报错。</li>
<li>imports: 告诉 Angular 该模块需要哪些模块。imports 数组只能接受 NgModule 类。一个模块可以导入多个模块，也可以不导入任何模块。</li>
<li>providers: 告诉 Angular 该模块提供了哪些服务。providers 数组只能接受服务类。服务类是一个具有 @Injectable() 装饰器的类，它用于提供应用所需的服务。服务类可以在任何地方使用，包括组件、指令、管道或另一个服务类中。</li>
<li>bootstrap: 告诉 Angular 该模块的主组件是什么。bootstrap 数组只能接受组件类。一个模块只能有一个主组件，如果有多个主组件，编译器就会报错。</li>
</ul>
<h3 id="特性模块与根模块"><a href="#特性模块与根模块" class="headerlink" title="特性模块与根模块"></a>特性模块与根模块</h3><ul>
<li>特性模块：特性模块是一个带有 @NgModule 装饰器的类，它也是一个 NgModule 类。特性模块的元数据与根模块的元数据类似，但也有一些重要的区别。特性模块的元数据中没有 bootstrap 属性，因为特性模块不会有主组件。特性模块的元数据中有一个 exports 属性，它的值是一个数组，用于告诉 Angular 该模块的哪些可声明对象可以在其它模块的组件模板中使用。</li>
</ul>
<h2 id="特性五：依赖注入"><a href="#特性五：依赖注入" class="headerlink" title="特性五：依赖注入"></a>特性五：依赖注入</h2><h3 id="什么是依赖注入"><a href="#什么是依赖注入" class="headerlink" title="什么是依赖注入"></a>什么是依赖注入</h3><p>依赖注入是一种<strong>设计模式</strong>，用于将<strong>类的依赖项注入到类的构造函数</strong>中。依赖注入的目的是为了解耦，使得类的依赖项可以在不同的环境中使用不同的实现，从而使得类的使用者不需要关心类的依赖项是如何创建的。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="comment">// providedIn: &#x27;root&#x27; 指定 Angular 应该在根注入器中提供该服务。</span></span><br><span class="line"><span class="meta">@Injectable</span>(&#123;</span><br><span class="line">  <span class="attr">providedIn</span>: <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">// 规定该服务只有在特定的 @NgModule 中提供</span></span><br><span class="line"><span class="comment">@Injectable(&#123;</span></span><br><span class="line"><span class="comment">  providedIn: UserModule,</span></span><br><span class="line"><span class="comment">&#125;)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="单例服务"><a href="#单例服务" class="headerlink" title="单例服务"></a>单例服务</h3><p>单例服务是指在整个应用中只有一个实例的服务。</p>
<h4 id="生成单例服务的两种方式"><a href="#生成单例服务的两种方式" class="headerlink" title="生成单例服务的两种方式"></a>生成单例服务的两种方式</h4><ul>
<li>把 @Injectable() 中的 providedIn 属性设置为 “root”</li>
<li>把该服务包含在 AppModule 或某个只会被 AppModule 导入的模块中。</li>
</ul>
<h3 id="生命周期知识点"><a href="#生命周期知识点" class="headerlink" title="生命周期知识点"></a>生命周期知识点</h3><h4 id="DestroyRef"><a href="#DestroyRef" class="headerlink" title="DestroyRef"></a>DestroyRef</h4><h5 id="什么是DestroyRef？"><a href="#什么是DestroyRef？" class="headerlink" title="什么是DestroyRef？"></a>什么是DestroyRef？</h5><p>DestroyRef是一个类，它实现了OnDestroy接口，它的作用是用来处理一些资源的释放，比如订阅的取消，定时器的销毁等。</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">  count = <span class="number">0</span>;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="comment">// Start a timer to increment the counter every second.</span></span><br><span class="line">		<span class="keyword">const</span> id = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="property">count</span>++, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Stop the timer when the component is destroyed.</span></span><br><span class="line">		<span class="keyword">const</span> destroyRef = <span class="title function_">inject</span>(<span class="title class_">DestroyRef</span>);</span><br><span class="line">		destroyRef.<span class="title function_">onDestroy</span>(<span class="function">() =&gt;</span> <span class="built_in">clearInterval</span>(id));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ngZone-runOutsideAngular"><a href="#ngZone-runOutsideAngular" class="headerlink" title="ngZone.runOutsideAngular()"></a>ngZone.runOutsideAngular()</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p><code>ngZone.runOutsideAngular()</code> 是 Angular 框架提供的一个方法，它可以让你在 Angular 应用程序之外运行代码。具体来说，它会暂停 Angular 应用程序的变更检测，并在你的代码运行完毕后恢复变更检测。这个方法通常用于优化性能，例如在处理大量数据或执行复杂计算时，可以暂停 Angular 应用程序的变更检测，以避免不必要的性能开销。</p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p><code>ngZone.runOutsideAngular()</code> 的实现原理是通过重写 Zone.js 的 API 来实现的。Zone.js 是 Angular 应用程序的核心依赖，它会拦截所有的异步操作，并在异步操作开始和结束时执行一些代码。<code>ngZone.runOutsideAngular()</code> 会重写 Zone.js 的 API，以便在你的代码运行期间暂停变更检测。具体来说，它会重写 Zone.js 的 setTimeout()、setInterval() 和 requestAnimationFrame() 方法，以便在你的代码运行期间暂停变更检测。当你的代码运行完毕后，它会恢复 Zone.js 的 setTimeout()、setInterval() 和 requestAnimationFrame() 方法，以便继续变更检测。</p>
<p>当你使用 <code>ngZone.runOutsideAngular()</code> 方法时，你的代码会在 Angular 应用程序之外的 JavaScript 执行上下文中运行。Angular 应用程序通常会在一个单独的 JavaScript 执行上下文中运行，这个执行上下文被称为“NgZone”。当你的代码运行在 <code>ngZone.runOutsideAngular()</code> 方法中时，它会被包装在一个新的 JavaScript 执行上下文中，在这个执行上下文中，Angular 应用程序的变更检测被暂停，因此你的代码可以在不触发变更检测的情况下运行。这个新的执行上下文是在 Angular 应用程序之外运行的，因此它可以执行任何 JavaScript 代码，而不会影响 Angular 应用程序的状态或性能。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://cheyennee.github.io">Cheyennee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://cheyennee.github.io/2023/01/30/angular/">http://cheyennee.github.io/2023/01/30/angular/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cheyennee.github.io" target="_blank">Cheyennee</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/flex/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/18/chrome-debug/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">chrome debug</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/15/rxjs/"><img class="next-cover" src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/css/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">rxjs</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Cheyennee</div><div class="author-info__description">生而为人，还请努力</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cheyennee"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">在路上</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAngular"><span class="toc-number">1.</span> <span class="toc-text">什么是Angular</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8Angular"><span class="toc-number">2.</span> <span class="toc-text">什么时候使用Angular</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Angular%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">Angular的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E4%B8%80%EF%BC%9A-%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-number">3.1.</span> <span class="toc-text">特性一： 双向数据绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E4%BA%8C%EF%BC%9A%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.2.</span> <span class="toc-text">特性二：模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E9%81%93"><span class="toc-number">3.2.1.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">模板变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E4%B8%89%EF%BC%9A-%E7%BB%84%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">特性三： 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E6%88%90"><span class="toc-number">3.3.1.</span> <span class="toc-text">组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.3.2.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E5%B0%81%E8%A3%85"><span class="toc-number">3.3.3.</span> <span class="toc-text">视图封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="toc-number">3.3.4.</span> <span class="toc-text">组件通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6%E5%90%91%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC"><span class="toc-number">3.3.4.1.</span> <span class="toc-text">父组件向子组件传值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E5%90%91%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC"><span class="toc-number">3.3.4.2.</span> <span class="toc-text">子组件向父组件传值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E7%BA%A7%E8%B0%83%E7%94%A8-ViewChild"><span class="toc-number">3.3.4.3.</span> <span class="toc-text">父级调用@ViewChild()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6%E5%92%8C%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E8%BF%87%E6%9C%8D%E5%8A%A1%E6%9D%A5%E9%80%9A%E8%AE%AF-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="toc-number">3.3.4.4.</span> <span class="toc-text">父组件和子组件通过服务来通讯 ⭐⭐⭐⭐⭐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.3.5.</span> <span class="toc-text">组件样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%8A%95%E5%BD%B1"><span class="toc-number">3.3.6.</span> <span class="toc-text">内容投影</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E6%8F%92%E6%A7%BD%E5%86%85%E5%AE%B9%E6%8A%95%E5%BD%B1"><span class="toc-number">3.3.6.1.</span> <span class="toc-text">单插槽内容投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%8F%92%E6%A7%BD%E5%86%85%E5%AE%B9%E6%8A%95%E5%BD%B1"><span class="toc-number">3.3.6.2.</span> <span class="toc-text">多插槽内容投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%E6%8A%95%E5%BD%B1"><span class="toc-number">3.3.6.3.</span> <span class="toc-text">有条件的内容投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Angular%E5%85%83%E7%B4%A0"><span class="toc-number">3.3.6.4.</span> <span class="toc-text">Angular元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E5%9B%9B%EF%BC%9A%E6%A8%A1%E5%9D%97"><span class="toc-number">3.4.</span> <span class="toc-text">特性四：模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.4.1.</span> <span class="toc-text">模块的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS%E6%A8%A1%E5%9D%97%E4%B8%8ENgModule%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.4.2.</span> <span class="toc-text">JS模块与NgModule的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NgModule%E7%BB%84%E6%88%90"><span class="toc-number">3.4.3.</span> <span class="toc-text">NgModule组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E6%A8%A1%E5%9D%97%E4%B8%8E%E6%A0%B9%E6%A8%A1%E5%9D%97"><span class="toc-number">3.4.4.</span> <span class="toc-text">特性模块与根模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E4%BA%94%EF%BC%9A%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">3.5.</span> <span class="toc-text">特性五：依赖注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">3.5.1.</span> <span class="toc-text">什么是依赖注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.5.2.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.5.3.</span> <span class="toc-text">单例服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%8D%95%E4%BE%8B%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.5.3.1.</span> <span class="toc-text">生成单例服务的两种方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">3.5.4.</span> <span class="toc-text">生命周期知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DestroyRef"><span class="toc-number">3.5.4.1.</span> <span class="toc-text">DestroyRef</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDestroyRef%EF%BC%9F"><span class="toc-number">3.5.4.1.1.</span> <span class="toc-text">什么是DestroyRef？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.5.4.1.2.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ngZone-runOutsideAngular"><span class="toc-number">4.</span> <span class="toc-text">ngZone.runOutsideAngular()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">4.1.</span> <span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">实现原理</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/07/js%E9%A2%98/" title="js题"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/dp/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="js题"/></a><div class="content"><a class="title" href="/2023/07/07/js%E9%A2%98/" title="js题">js题</a><time datetime="2023-07-07T14:28:39.043Z" title="发表于 2023-07-07 22:28:39">2023-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/18/top100/" title="top100"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="top100"/></a><div class="content"><a class="title" href="/2023/06/18/top100/" title="top100">top100</a><time datetime="2023-06-18T07:47:11.000Z" title="发表于 2023-06-18 15:47:11">2023-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/06/ts/" title="TS"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/js/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TS"/></a><div class="content"><a class="title" href="/2023/06/06/ts/" title="TS">TS</a><time datetime="2023-06-06T14:32:28.000Z" title="发表于 2023-06-06 22:32:28">2023-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/01/playwright/" title="playwright"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/linux/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="playwright"/></a><div class="content"><a class="title" href="/2023/05/01/playwright/" title="playwright">playwright</a><time datetime="2023-04-30T23:25:56.000Z" title="发表于 2023-05-01 07:25:56">2023-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/27/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" title="前端安全"><img src="https://cheyennee-blog.oss-cn-hangzhou.aliyuncs.com/images/interview/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端安全"/></a><div class="content"><a class="title" href="/2023/03/27/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" title="前端安全">前端安全</a><time datetime="2023-03-27T05:15:38.000Z" title="发表于 2023-03-27 13:15:38">2023-03-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Cheyennee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>